# https://app.segment.com/cv-cocody-dev/overview/source-setup/connect?selectedSourceId=pHTvVUwxoAn4Ni9qUq9YfA
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=""
NEXT_PUBLIC_COUNTER_DEV=""
CRYPTR="

# For Sanity Studio
SANITY_STUDIO_API_PROJECT_ID=yourId
SANITY_STUDIO_API_DATASET=production

# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=yourId
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=yourToken
#NEXT_PUBLIC_GA=gaToken
# Used to dispatch GitHub workflows when responding to a GROQ webhook
# https://docs.github.com/en/rest/actions/workflows#create-a-workflow-dispatch-event
WORKFLOW_DISPATCH_TOKEN=""
# Used to prevent abuse on API endpoints that make authenticated calls to the GitHub Workflows API
WORKFLOW_DISPATCH_SECRET=""

# For both the Studio client and the Next backend
SANITY_STUDIO_PREVIEW_SECRET=yourSecret

# For testing API endpoints and GitHub actions locally
GITHUB_REPOSITORY="stipsan/cv.cocody.dev"