# https://app.segment.com/cv-cocody-dev/overview/source-setup/connect?selectedSourceId=pHTvVUwxoAn4Ni9qUq9YfA
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=""
NEXT_PUBLIC_COUNTER_DEV=""
AUTH_USER=""
AUTH_PWD=""
CRYPTR="